package prg35;

/**
 * Автомобильный двигатель. У работающего двигателя две характеристики - частота и крутящий момент. У выключенного
 * двигателя частота и момент равны нулю. У запущенного двигателя частота и момент никогда не должны быть равны нулю.
 */
public interface Engine {
    /**
     * Запускает двигатель
     */
    void start();

    /**
     * Останавливает двигатель
     */
    void stop();

    /**
     * @return текущая частота двигателя. При выключенном двигателе частота = 0;
     */
    int getTorque();

    /**
     * @return текущая частота в оборотах в минуту. При выключенном двигателе частота = 0;
     */
    int getRpm();
}
